@import (reference) "../global.less";

body {
    background-color: @page-background;
    color: @page-text;
    a:link {
        color: @link-color;
    }
    a:visited {
        color: @visited-color;
    }
    a:active {
        color: @active-color;
    }
}

header, #header {
    background-color: @header-background;
    color: @header-text;
}

/* Navbar */
nav, #navbar-outer, #navbar, #navbar-left, #navbar-right, #navbar-login {
    background-color: @navbar-background;
    .sans-serif;
    .unicolor-link(@navbar-text);
    label, span.text, span.currentpage {
        color: @navbar-text;
    }
    input {
        .sans-serif;
        font-size: 11px;
    }
}

/* Layout */
#page-container {
    background-color: @sidebar-background;
}

#content-container {
    background-color: @page-background;
    color: @page-text;
}

#rounded-corner {
    background-color: @page-background;
}

#sidebar, #statsbar {
    background-color: @sidebar-background;
    color: @sidebar-text;
}

footer, #footer {
    background-color: @footer-background;
    color: @footer-text;
    .sans-serif;
    .unicolor-link(@footer-text);
}

/* Header */
h1, h2, h3, h4, h5, h6 {
    color: @heading-color;
    .sans-serif;
}

/* Attention-getting structures */

.error {
    color: red;
}

/* ------------------------------------------------------------------------ */
/* FAQ */

div.faqheader {
    .sans-serif;
    background-color: @navbar-background;
    color: @navbar-text;
}

/* ------------------------------------------------------------------------ */
/* User Preferences */

table.preferences {
    td.label, td.longlabel {
        background-color: @header-background;
        color: @header-text;
    }
}

#tabs {
    li {
        background-color: desaturate(@header-background, 50%);
    }
    a {
        color: desaturate(@header-text, 50%);
    }
    a:hover {
        color: @header-text;
    }
    #current {
        background-color: @header-background;
        a {
            color: @header-text;
        }
    }
}

/* ------------------------------------------------------------------------ */
/* Themed tables */

table.themed {
    tr {
        th {
            background-color: @navbar-background;
            color: @navbar-text;
/*            .sans-serif; */
            .bold;
            a:link, a:visited {
                color: @navbar-text;
            }
        }
        td {
            background-color: @header-background;
            color: @header-text;
        }
    }
}

table.striped {
    tr:nth-child(even) {
        td {
            background-color: @sidebar-background;
        }
    }
    tr:nth-child(odd) {
        td {
            background-color: @page-background;
        }
    }
}

/* ------------------------------------------------------------------------ */
/* Sans-serif styling */

#completed-titles, #recent-titles {
    .title-listing {
        .sans-serif;
    }
}

#completed-projects table {
    .sans-serif;
}

#birthdays {
    li {
        .sans-serif;
    }
}

#teams-nav {
    h3, li {
        .sans-serif;
    }
}

#tally-stats {
    .sans-serif;
}

#key-help-documents {
    .sans-serif;
}

.sans-serif {
    font-family: @sans-serif-font;
}

/* ------------------------------------------------------------------------ */
/* PPV Report */

table.ppv_reportcard {
    th {
        .center-align;
        .bold;
        border: solid thin black;
    }
    th.major_section {
        background-color: @header-background;
    }
    th.minor_section {
        background-color: #99ff99;
    }
    th.heading {
        background-color: #e0e8dd;
    }
}

/* ------------------------------------------------------------------------ */
/* Image Sources */

table.image_source_listing {
    td.title {
        background-color: @header-background;
    }
}

/* ------------------------------------------------------------------------ */
/* Page Detail */

table.pagedetail {
    th {
        background-color: @navbar-background;
        color: @navbar-text;
    }
    tr.e {
        background-color: @page-background;
    }
    tr.o {
        background-color: @header-background;
    }
    td.in_progress {
        background-color: #FC6;
    }
    td.done_current {
        background-color: #9F6;
    }
    td.done_previous {
        background-color: #F36;
    }
}

/* vim: sw=4 ts=4 expandtab
*/
