/* ------------------------------------------------------------------------ */
/* Theme coloring for Classic Grey */
@page-background: #ffffff;
@page-text: #000000;
@header-background: #ffffff;
@header-text: #000000;
@navbar-background: #999999;
@navbar-text: #000000;
@sidebar-background: #cccccc;
@sidebar-text: #000000;
@footer-background: #cccccc;
@footer-text: #000000;
@h2-color: #999999;
@link-color: #0000ff;
@visited-color: #0000ff;
@active-color: #0000ff;
@sans-serif-font: Verdana, Helvetica, sans-serif;

@theme-name: "classic_grey";

/* ------------------------------------------------------------------------ */
/* Import directive */
@import "theme.less";

/* vim: sw=4 ts=4 expandtab
*/
