@import (reference) "global.less";

/* ------------------------------------------------------------------------ */
/* Sidebar */

#completed-titles, #recent-titles {
    h3 {
        .center-align;
        .underlined;
        .bold;
        font-size: 100%;
    }
    ul {
        .no-padding;
    }
    li {
        list-style-type: none;
        padding-bottom: 1em;
    }
    .book-title {
        color: #444444;
        .bold;
    }
    .title-listing {
        .sans-serif;
        .really-small;
    }
    .more-link {
        .center-align;
    }
}

#completed-projects {
    .center-align;
    h3 {
        .bold;
        font-size: 100%;
    }
    table {
        .no-border;
        .no-cellpadding;
        .no-cellspacing;
        .full-width;
        .small;
        .sans-serif;
        .month {
            width: 60%;
            .right-align;
        }
        .count {
            width: 40%;
            .left-align;
        }
    }
    .more-link {
        .center-align;
        .small;
    }
}

#teams-nav {
    .small;
    .center-align;
    h3 {
        .sans-serif;
        .bold;
    }
}

#key-help-documents {
    .small;
    .sans-serif;
    h3 {
        .center-align;
        .bold;
    }
    ul {
        .no-padding;
    }
    li {
        list-style-type: none;
    }
}

/* vim: sw=4 ts=4 expandtab
*/
