@import (reference) "global.less";

/* ------------------------------------------------------------------------ */
/* Global */
body {
    margin: 0;
}

img {
    border: 0;
}

tt {
    color: #cc0000;
}

/* ------------------------------------------------------------------------ */
/* HTML5 hacks */
section, footer, aside, main, article, figure {
    display: block;
}

/* ------------------------------------------------------------------------ */
/* Header */
header, #header {
    .full-width;
    height: 5em;
    padding: 0;
    border: 0;
    display: table;
    #logo, #titles-preserved {
        display: table-cell;
    }
    #logo {
        left: 0;
        padding: 3/8em;
    }
    #titles-preserved {
        right: 0;
        .center-align;
        .middle-align;
    }
}

/* ------------------------------------------------------------------------ */
/* Navbar */
nav, #navbar-outer {
    .full-width;
    display: table;
}

#navbar {
    height: 5/3em;
    margin: 0;
    border: 0;
    padding: 3px;
    font-size: 0.75em;
    span.currentpage {
        .bold;
    }
    #navbar-left {
        float: left;
        padding: 2px;
        display: table-cell;
    }
    #navbar-right, #navbar-login {
        .right-align;
        float: right;
        white-space: nowrap;
        display: table-cell;
    }
    #navbar-right {
        padding: 2px;
    }
    #navbar-login {
        padding: 0px 2px;
    }
    form {
        margin: 0;
        display: inline;
        div {
            display: inline;
        }
    }
}

/* ------------------------------------------------------------------------ */
/* Footer */
footer, #footer {
    .full-width;
    height: 2em;
    .really-small;
    .center-align;
    .middle-align;
    p {
        margin: 0px;
        padding: 0.3em;
    }
    small {
        .really-small;
    }
}

/* ------------------------------------------------------------------------ */
/* Content layout */
#page-container {
    .no-border;
    .full-width;
    display: table;
}

#page-inner-container {
    display: table-row;
}

#content-container {
    .left-align;
    .top-align;
    width: 100%;
    padding: 0.5em;
    display: table-cell;
}

/* ------------------------------------------------------------------------ */
/* Section headers */
h2 {
    .large;
}

/* ------------------------------------------------------------------------ */
/* Existing styling */

/* ------------------------------------------------------------------------ */
/* News items */
div.news {
    padding-top: 2em;
    clear: both;
}
div.newsheader {
    border-bottom: thin solid gray;
    clear: both;
}
div.newsitem {
    background: url('../graphics/box_shadow.png') no-repeat !important;
    padding: 1.2em 0.5em 0.5em 1.2em;
    margin-left: 1em;
    margin-top: 0.5em;
    clear: left;
    p {
        margin: 0 0.5em 0.5em 0;
    }
}

/* ------------------------------------------------------------------------ */
/* Attention-getting structures */

div.callout {
    margin-right: 2em;
    margin-left: 2em;
    padding: 1em;
    background-color: #EEE;
    border: solid thin black;
    p {
        margin-bottom: 0;
    }
}

div.calloutheader {
    .bold;
}

/* ------------------------------------------------------------------------ */
/* Special Days Legend table */

table.special_legend {
    margin: 0em 0em .5em 0em;
    div {
        border-style: none none solid none;
        border-color:  black;
        border-width: 0px 0px 1px 0px;
        width: 100%;
        padding: 0px 0px 2px 1px;
    }
}

/* ------------------------------------------------------------------------ */
/* Round and Pool filter table */
table.filter {
    border: 1px solid gray;
    caption  {
        font-size: 120%;
        margin: 0;
        padding: 0;
    }
    td {
        padding: .25em 0.25em 0em .25em;
        .center-align;
        .top-align;
        white-space: nowrap;
        select {
            margin: .1em auto;
            width: 100%;
        }
    }
}

/* ------------------------------------------------------------------------ */
/* Registration table */

table.register {
    width: auto;
    border-collapse: separate;
    border: 1px solid black;
    td.label {
        background-color: #e0e8dd;
        .right-align;
        .bold;
        padding: 0px 3px;
    }
    td.field {
        .left-align;
    }
}

/* ------------------------------------------------------------------------ */
/* Site Progress Snapshot table on Activity Hub */

table.snapshottable {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    empty-cells: hide;
    width: 100%;
    td, th {
        border: 1px solid black;
        padding: 2px;
        margin: 0;
        .center-align;
    }
    img {
        border: none;
        padding: 0;
        margin: 0;
    }
    th {
        background-color: #e0e8dd;
        font-weight: normal;
    }
    td.nocell {
        border: none;
    }
}

/* ------------------------------------------------------------------------ */
/* Progress bar */

div.progressbar {
    border: 1px solid black;
    font-size: 0.5em;
    float: left;
}

/* ------------------------------------------------------------------------ */
/* Statistics table */

table.stats {
    /* so that right aligned and left aligned columns don't clash */
    td, th {
        padding-right: 2em;
    }
}

/* ------------------------------------------------------------------------ */
/* Translation table */

table.translation {
    td, th {
        padding-right: 1em;
    }
}

/* ------------------------------------------------------------------------ */
/* Available Project Listings */

table.availprojectlisting {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    tr {
        th {
            .bold;
            .left-align;
            border-bottom: 1px solid black;
            img {
                border: 0;
            }
        }
        td {
            border-bottom: 1px solid #888;
        }
        td, th {
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
    }
}

/* ------------------------------------------------------------------------ */
/* Themed tables */
table.themed {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    tr {
        th, td {
            padding: 0.1em;
        }
    }
}

table.striped {
    tr {
        th, td {
            padding: 0.2em;
        }
    }
}

/* vim: sw=4 ts=4 expandtab
*/
