/* ------------------------------------------------------------------------ */
/* Theme coloring for Project Gutenberg */
@page-background: #ffffff;
@page-text: #000000;
@header-background: #e0e8dd;
@header-text: #000000;
@navbar-background: #336633;
@navbar-text: #ffffff;
@sidebar-background: #e0e8dd;
@sidebar-text: #000000;
@footer-background: #336633;
@footer-text: #ffffff;
@h2-color: #999999;
@link-color: #0000ff;
@visited-color: #990099;
@active-color: #ff0000;

@theme-name: "project_gutenberg";

/* ------------------------------------------------------------------------ */
/* Import directive */
@import "theme.less";

/* vim: sw=4 ts=4 expandtab
*/
