/* ------------------------------------------------------------------------ */
/* Theme coloring for Royal Blues */
@page-background: #ffffff;
@page-text: #000000;
@header-background: #99ccff;
@header-text: #000000;
@navbar-background: #000099;
@navbar-text: #ffffff;
@sidebar-background: #99ccff;
@sidebar-text: #000000;
@footer-background: #000099;
@footer-text: #ffffff;
@h2-color: #000099;
@link-color: #330099;
@visited-color: #330099;
@active-color: #330099;
@sans-serif-font: Verdana, Arial, sans-serif;

@theme-name: "royal_blues";

/* ------------------------------------------------------------------------ */
/* Import directive */
@import "theme.less";

/* vim: sw=4 ts=4 expandtab
*/
