@import (reference) "global.less";

/* ------------------------------------------------------------------------ */
/* Mix-ins */
.plain-list {
    ul {
        .no-padding;
    }
    li {
        list-style-type: none;
    }
}

/* ------------------------------------------------------------------------ */
/* Statsbar */

#statsbar {
    .left-align;
    .top-align;
    width: 25%;
    padding: 0.5em;
    padding-left: 1em;
    display: table-cell;
    .small;
    h2 {
        .center-align;
        font-size: 1.25em;
    }
    .more-link {
        .center-align;
        .really-small;
        padding: 0 0 1em 0;
    }
}

#content-container {
    &.left-statsbar, &.right-statsbar {
        width: 74%;
    }
    &.left-statsbar {
        padding-right: 1em;
    }
    &.right-statsbar {
        padding-left: 1em;
    }
}

#rounded-corner {
    width: 1%;
    display: table-cell;
    &.left-statsbar {
        border-top-left-radius: 20px;
    }
    &.right-statsbar {
        border-top-right-radius: 20px;
    }
}

/* ------------------------------------------------------------------------ */
/* Statsbar components */

#completed-titles, #recent-titles {
    .plain-list;
    li {
        margin-top: 1em;
    }
    .book-title {
        .bold;
    }
    .title-listing {
        .really-small;
    }
}

#completed-projects {
    .center-align;
    table {
        .no-border;
        .no-cellpadding;
        .no-cellspacing;
        .full-width;
        .month {
            width: 60%;
            .right-align;
        }
        .count {
            width: 40%;
            .left-align;
        }
    }
}

#birthdays {
    .center-align;
    .plain-list;
}

#teams-nav {
    .plain-list;
}

#tally-stats {
    border: 1px solid #111111;
    margin-top: 1em;
    h4 {
        .center-align;
        margin: 1em 0;
    }
    p {
        padding-left: 0.5em;
    }
    #server-time {
        .center-align;
        padding: 0;
    }
    .this-user {
        .bold;
        .italic;
    }
}

#key-help-documents {
    .plain-list;
    li {
        margin-top: 5px;
    }
}

#about-dp {
    .small;
}

/* vim: sw=4 ts=4 expandtab
*/
